# MobileChallenge

./: .editorconfig  .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabify/challenge/cart/ui/: CartFragmentTest.kt
app/src/androidTest/java/com/cabify/challenge/store/ui/: ProductsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabify/challenge/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/cabify/challenge/cart/: CartModule.kt
app/src/main/java/com/cabify/challenge/cart/domain/: DoCheckout.kt
app/src/main/java/com/cabify/challenge/cart/ui/: CartFragment.kt  CartPresenter.kt
app/src/main/java/com/cabify/challenge/cart/ui/adapter/: CartAdapter.kt  CartDiscountViewHolder.kt  CartProductViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/cabify/challenge/cart/ui/uimodel/: UiCart.kt  UiCartDiscount.kt  UiCartItem.kt  UiCartProduct.kt
app/src/main/java/com/cabify/challenge/core/api/: ApiClient.kt  ApiService.kt  ProductsApi.kt
app/src/main/java/com/cabify/challenge/core/api/model/: ApiFailure.kt  ProductDto.kt  ProductsDto.kt
app/src/main/java/com/cabify/challenge/core/api/retrofit/: ResponseToEither.kt
app/src/main/java/com/cabify/challenge/core/db/: AppDatabase.kt  ProductDao.kt  ShoppingCartDao.kt
app/src/main/java/com/cabify/challenge/core/db/model/: ProductEntity.kt  ShoppingCartEntity.kt
app/src/main/java/com/cabify/challenge/core/domain/: Failure.kt  UseCase.kt
app/src/main/java/com/cabify/challenge/core/type/: Either.kt
app/src/main/java/com/cabify/challenge/core/ui/widget/: ColoredSnackBar.kt
app/src/main/java/com/cabify/challenge/core/ui/widget/behavior/: FloatingViewBehavior.kt
app/src/main/java/com/cabify/challenge/store/: StoreModule.kt
app/src/main/java/com/cabify/challenge/store/data/: ProductRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/cabify/challenge/store/data/source/: ProductApiDataSource.kt  ProductDbDataSource.kt  ShoppingCartDbDataSource.kt
app/src/main/java/com/cabify/challenge/store/domain/: Discount.kt  Product.kt  Promotion.kt  ShoppingCart.kt
app/src/main/java/com/cabify/challenge/store/domain/promotionstrategy/: PromotionTshirtStrategy.kt  PromotionVoucherStrategy.kt
app/src/main/java/com/cabify/challenge/store/domain/usecase/: AddProductToCart.kt  EmptyShoppingCart.kt  GetAllProducts.kt  GetShoppingCart.kt
app/src/main/java/com/cabify/challenge/store/ui/: ProductAdapter.kt  ProductsFragment.kt  ProductsPresenter.kt  UiProductModel.kt
app/src/main/res/drawable/: button_call_to_action.xml  button_retry.xml  ic_broken_image.xml  ic_empty_shopping_cart_24dp.xml
app/src/main/res/layout/: fragment_cart_checkout.xml  fragment_products.xml  item_cart_discount.xml  item_cart_product.xml  item_product.xml  main_activity.xml  view_error.xml
app/src/main/res/menu/: shopping_cart_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/cabify/challenge/store/: ProductMother.kt
app/src/test/java/com/cabify/challenge/core/api/: MockWebServerTest.kt  ProductsApiTest.kt
app/src/test/java/com/cabify/challenge/core/domain/: FailureTest.kt
app/src/test/java/com/cabify/challenge/store/data/: ProductRepositoryTest.kt
app/src/test/java/com/cabify/challenge/store/domain/: ShoppingCartTest.kt
gradle/wrapper/: gradle-wrapper.properties
