buildscript {
  ext.kotlin_version = '1.3.61'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  apply from: "$rootDir/ktlint.gradle"
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 23
  targetSdkVersion = 29
  compileSdkVersion = 28

  materialVersion = '1.0.0'
  constraintlayoutVersion = '1.1.3'
  koinVersion = '2.0.1'
  coreKtxVersion = '1.1.0'
  navigationVersion = '2.2.0'
  roomVersion = '2.2.3'
  appCompatVersion = '1.1.0'
  coroutinesVersion = '1.3.2'
  retrofitVersion = '2.6.2'
  okHttpVersion = '4.2.0'

  junitVersion = '4.12'
  mockkVersion = '1.9.3'
  androidTestJunit = '1.1.1'
  archTestingVersion = '2.0.0'
  espressoVersion = '3.2.0'
  baristaVersion = '3.2.0'
  fragmentTestingVersion = '1.2.1'
}