<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/productsFragment">

  <fragment
    android:id="@+id/productsFragment"
    android:name="com.cabify.challenge.store.ui.ProductsFragment"
    android:label="@string/products"
    tools:layout="@layout/fragment_products">
    <action
      android:id="@+id/action_productsFragment_to_checkoutFragment"
      app:destination="@id/checkoutFragment" />
  </fragment>
  <fragment
    android:id="@+id/checkoutFragment"
    android:name="com.cabify.challenge.cart.ui.CartFragment"
    android:label="@string/checkout" />
</navigation>
